# syntax=docker/dockerfile:1.7

# ---- Stage 1: Compile Tracker Script ----
FROM node:20-alpine AS tracker-builder

ARG NPM_REGISTRY=https://registry.npmmirror.com
RUN npm config set registry ${NPM_REGISTRY}

WORKDIR /build/tracker

COPY tracker/package.json tracker/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tracker/compile.js .
COPY tracker/src ./src

RUN npm run deploy

# ---- Stage 2: Build Frontend ----
FROM node:22-alpine AS frontend-builder

ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG VITE_DATA_DOMAIN=localhost
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV VITE_DATA_DOMAIN=${VITE_DATA_DOMAIN}

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate \
  && pnpm config set registry ${NPM_REGISTRY} \
  && pnpm config set store-dir /pnpm/store

WORKDIR /build

COPY web/package.json web/pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --ignore-scripts --prefer-offline && pnpm rebuild

COPY web/ .
COPY --from=tracker-builder /build/tracker/dist /build/public/js

RUN pnpm build

# ---- Stage 3: Caddy + Frontend Static Files ----
FROM caddy:2-alpine

# 复制前端构建产物到 Caddy 静态文件目录
COPY --from=frontend-builder /build/dist /srv

# 复制 Caddyfile 配置
COPY deploy/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443 443/udp

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]