# syntax=docker/dockerfile:1.7
#
# ZenStats Caddy + 前端静态文件 — 多阶段构建
# Stage 1: 编译 Tracker JS SDK
# Stage 2: 构建 React SPA
# Stage 3: Caddy 服务
#
# 构建: docker build -f Dockerfile.caddy -t zenstats-caddy .

# ---- Stage 1: Compile Tracker Script ----
FROM node:20-alpine AS tracker-builder

WORKDIR /build/tracker

COPY tracker/package.json tracker/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tracker/compile.js tracker/package.json ./
COPY tracker/src ./src

RUN npm run deploy

# ---- Stage 2: Build Frontend ----
FROM node:22-alpine AS frontend-builder

ARG VITE_DATA_DOMAIN=localhost
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV VITE_DATA_DOMAIN=${VITE_DATA_DOMAIN}

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate \
  && pnpm config set store-dir /pnpm/store

WORKDIR /build

COPY web/package.json web/pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --ignore-scripts --prefer-offline && pnpm rebuild

COPY web/ .
COPY --from=tracker-builder /build/tracker/dist /build/public/js

RUN pnpm build

# ---- Stage 3: Caddy + Frontend ----
FROM caddy:2-alpine

# 前端构建产物
COPY --from=frontend-builder /build/dist /srv

# Caddy 配置
COPY deploy/Caddyfile /etc/caddy/Caddyfile

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["wget", "--no-verbose", "--tries=1", "-O", "/dev/null", "http://127.0.0.1:80/"]

EXPOSE 80 443 443/udp

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
